# mypetshop

./: pom.xml
src/main/java/com/example/mypetshop/: MyPetShopApplication.java
src/main/java/com/example/mypetshop/demo/: JPrinter.java
src/main/java/com/example/mypetshop/entity/: Category.java  Product.java
src/main/kotlin/com/example/mypetshop/demo/: KPrinter.kt
src/main/kotlin/com/example/mypetshop/security/infra/config/: SecurityConfig.kt
src/main/kotlin/com/example/mypetshop/security/infra/database/entities/: User.kt
src/main/kotlin/com/example/mypetshop/security/infra/database/repositories/: UserRepository.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/mypetshop/: MyPetShopApplicationTests.java
